server.port=8083
server.servlet.path=/demo

jdbc.driver = com.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wechatdemo?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = 123456

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.chane.entity
